{
  "cSpell.words": [
    "améliorer",
    "aussi",
    "avec",
    "commentaires",
    "complet",
    "contacter",
    "coordonnées",
    "couturière",
    "crédibilité",
    "d'interagir",
    "d'obtenir",
    "dans",
    "destiné",
    "développement",
    "données",
    "également",
    "élément",
    "elle",
    "essentiel",
    "fonctionnalité",
    "formulaire",
    "fournir",
    "fournis",
    "grâce",
    "informations",
    "l'entreprise",
    "l'utilisateur",
    "laisser",
    "Leurs",
    "ligne",
    "maman",
    "mère",
    "Objectifs",
    "permettra",
    "permettre",
    "plateforme",
    "pourront",
    "présenter",
    "produits",
    "promouvoir",
    "s'agit",
    "seront",
    "société",
    "stockées",
    "vente",
    "visibilité"
  ]
}
